{
  "name": "proCoffee",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd back && yarn && yarn start",
    "build": "cd front && yarn && yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victoriaiero42/proCoffee.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victoriaiero42/proCoffee/issues"
  },
  "homepage": "https://github.com/victoriaiero42/proCoffee#readme",
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-react-hooks": "^4.1.2"
  }
}
